# nexio-exercice-1-java

./: .gitignore  Nexio - Exercice1.postman_collection.json  README.md  pom.xml
src/main/java/com/nexio/excercices/: Excercice1Application.java
src/main/java/com/nexio/excercices/configuration/: AppConfig.java  WebInitializer.java
src/main/java/com/nexio/excercices/controller/: ProductController.java
src/main/java/com/nexio/excercices/model/: Product.java  ProductDetails.java
src/main/java/com/nexio/excercices/persistence/: ProductDetailsRepository.java  ProductRepository.java
src/main/java/com/nexio/excercices/utils/: Utils.java
src/main/java/com/nexio/exercices/: Exercice1Application.java
src/main/java/com/nexio/exercices/configuration/: AppConfig.java  JpaConfig.java  Profiles.java  Roles.java  SecurityConfig.java
src/main/java/com/nexio/exercices/constant/: Profiles.java  Roles.java
src/main/java/com/nexio/exercices/controller/: GeneralController.java  MainController.java  ProductController.java  ProductDetailsController.java  ShoppingCartController.java  ShoppingCartItemController.java
src/main/java/com/nexio/exercices/dto/: NewShoppingCartItemDto.java  ProductDetailsDto.java  ProductDto.java  ShoppingCartDto.java  ShoppingCartItemChangeDto.java  ShoppingCartItemDto.java
src/main/java/com/nexio/exercices/exception/: NotFoundException.java  ProductNotFound.java
src/main/java/com/nexio/exercices/model/: Product.java  ProductDetails.java  ShoppingCartItem.java
src/main/java/com/nexio/exercices/persistence/: JPASpecifications.java  ProductDetailsRepository.java  ProductRepository.java  ShoppingCartItemRepository.java
src/main/java/com/nexio/exercices/service/: ProductDetailsService.java  ProductService.java  ShoppingCartItemService.java  ShoppingCartService.java
src/main/java/com/nexio/exercices/utils/: DataGenerator.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/products/: catalog.jsp  list.jsp
src/main/webapp/WEB-INF/views/products/details/: show.jsp
src/test/java/com/nexio/excercices/controller/: SmokeTest.java
src/test/java/com/nexio/excercices/persistence/: ProductDetailsRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/nexio/excercices/utils/: UtilsTest.java
src/test/java/com/nexio/exercices/: SmokeTest.java
src/test/java/com/nexio/exercices/controller/: GeneralControllerTest.java  MainControllerTest.java  ProductControllerTest.java  ProductDetailsControllerTest.java  ShoppingCartControllerTest.java  ShoppingCartItemControllerTest.java  SmokeTest.java
src/test/java/com/nexio/exercices/dto/: ShoppingCartDtoTest.java  ShoppingCartItemDtoTest.java
src/test/java/com/nexio/exercices/persistence/: JPASpecificationsTest.java  ProductDetailsRepositoryTest.java  ProductRepositoryTest.java  ShoppingCartItemRepositoryTest.java
src/test/java/com/nexio/exercices/service/: ProductDetailsServiceTest.java  ProductServiceTest.java  ShoppingCartItemServiceTest.java  ShoppingCartServiceTest.java
src/test/java/com/nexio/exercices/utils/: DataGeneratorTest.java  UtilsTest.java
