spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:nexio-exercise;DB_CLOSE_DELAY=-1
spring.datasource.username=sa # Utilisateur par défaut
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=INFO
logging.level.com.nexio.exercices=INFO

spring.profiles.active=dev
server.port=8080

#spring.security.user.name=nexiouser
#spring.security.user.password=nexiousersecret
#data.number-of-products=20